{
    "version": 2,
    "builds": [
        {
            "src": "/src/app.js",
            "use": "@vercel/node"
        },
        {
            "src": "/src/app.js",
            "use": "@vercel/static"
        },
          {
            "public": true
          }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/app.js"
        },
        {
            "src": "/public/uploads/(.*)",
            "dest": "/src/app.js:"
        }
    ]
}
